# fer-webshop

./: .gitignore  pom.xml
src/main/java/hr/fer/webshop2/config/: AppConfig.java  PersistenceConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/hr/fer/webshop2/controller/: JpaRestController.java  OrderController.java  ProductController.java  UserController.java  WebshopController.java
src/main/java/hr/fer/webshop2/domain/entity/: Order.java  OrderState.java  Product.java  ProductType.java  User.java  UserRole.java
src/main/java/hr/fer/webshop2/domain/repository/: OrderRepository.java  OrderStateRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
src/main/java/hr/fer/webshop2/service/: JpaService.java  OrderService.java  OrderStateService.java  ProductService.java  ProductTypeService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ddl/: db-init.sql
src/main/webapp/WEB-INF/views/: cart.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  product.jsp  products.jsp  sidenav.jsp  signin.jsp  userinfo.jsp
src/main/webapp/resources/: index.html  package.json  styles.css  systemjs.config.js  tsconfig.json
src/main/webapp/resources/app/: app.component.js  app.component.ts  app.js  app.module.js  app.module.ts  app.ts  rxjs-operators.js  rxjs-operators.ts
src/main/webapp/resources/app/component/: cart.component.html  cart.component.js  cart.component.ts  footer.component.html  footer.component.js  footer.component.ts  home.component.html  home.component.js  home.component.ts  nav.component.html  nav.component.js  nav.component.ts  product-info.component.html  product-info.component.js  product-info.component.ts  product.component.html  product.component.js  product.component.ts  sidenav.component.html  sidenav.component.js  sidenav.component.ts  signin.component.html  signin.component.js  signin.component.ts  user-info.component.html  user-info.component.js  user-info.component.ts
src/main/webapp/resources/app/css/: app.css
src/main/webapp/resources/app/model/: order-state.js  order-state.ts  order.js  order.ts  product.ts  user.ts
src/main/webapp/resources/app/service/: base.service.js  base.service.ts  order.service.js  order.service.ts  product.service.js  product.service.ts  user.service.js  user.service.ts
src/main/webapp/resources/lib/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/lib/rxjs/: package.json
